<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Flashcard Reminder - Koi Fish Feng Shui</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito);
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        html {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #674299;
        }
        a img {
            border: none;
        }
        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
        td {
            text-align: center;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #666;
            background: #fff;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse !important;
        }
        .headline {
            color: #444;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .force-full-width {
            width: 100% !important;
        }
    </style>
</head>

<body bgcolor="#fff" class="body" style="padding:20px; margin:0; display:block; background:#ffffff;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
        <td align="center" bgcolor="#fff" valign="top" width="100%">
            <center>
                <table cellpadding="0" cellspacing="0" class="w320" width="600" style="margin: 0 auto;">
                    <tr>
                        <td align="center" valign="top">
                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 100px;">
                                <tr>
                                    <td>
                                        <img alt="Koi Fish Logo" height="100" src="https://img.freepik.com/premium-vector/vector-illustration-koi-fish-with-beautiful-colors-minimalist-flat-style_1287411-59.jpg" width="100">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headline">Flashcards đến hạn ôn tập</td>
                                </tr>
                                <tr>
                                    <td>
                                        <center>
                                            <table cellpadding="0" cellspacing="0" width="75%" style="margin: 0 auto;">
                                                <tr>
                                                    <td style="color:#444; font-weight: 400;">
                                                        <br>
                                                        Xin chào [[${userName}]],<br><br>
                                                        Hôm nay bạn có <strong>[[${flashcardCount}]] flashcard</strong> cần ôn tập theo phương pháp Lặp lại ngắt quãng (Spaced Repetition).<br><br>
                                                        Hãy truy cập vào ứng dụng và bắt đầu ngay để giữ vững tiến độ ghi nhớ!
                                                        <br><br>
                                                        👉 <a href="http://localhost:5173/dashboard">Đi đến trang học</a>
                                                        <br><br>
                                                        Chúc bạn học tập hiệu quả!
                                                        <br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Nếu có bất kỳ thắc mắc nào, hãy <a href="http://localhost:5173/contact">liên hệ với chúng tôi</a>.</p>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto; margin-bottom: 5px;">
                                <tr>
                                    <td style="color:#444;">
                                        <p>Trân trọng,<br>Đội ngũ KoiFish Feng Shui</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
