<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Welcome to Koi Fish Feng Shui</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito);

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        html {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #666;
            background: #fff;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #444;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }
    </style>

    <style media="screen" type="text/css">
        @media screen {
            td, h1, h2, h3 {
                font-family: 'Nunito', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style media="only screen and (max-width: 480px)" type="text/css">
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }
        }
    </style>
</head>

<body bgcolor="#fff" class="body" style="padding:20px; margin:0; display:block; background:#ffffff;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
        <td align="center" bgcolor="#fff" valign="top" width="100%">
            <center>
                <table cellpadding="0" cellspacing="0" class="w320" width="600" style="margin: 0 auto;">
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%"></table>

                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 100px;">
                                <tr>
                                    <td>
                                        <img alt="koi fish logo" height="155" src="https://img.freepik.com/premium-vector/vector-illustration-koi-fish-with-beautiful-colors-minimalist-flat-style_1287411-59.jpg" width="155">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headline">Welcome to Koi Fish Feng Shui!</td>
                                </tr>
                                <tr>
                                    <td>
                                        <center>
                                            <table cellpadding="0" cellspacing="0" width="75%" style="margin: 0 auto;">
                                                <tr>
                                                    <td style="color:#444; font-weight: 400;">
                                                        <br><br>
                                                        Hello [[${name}]],<br><br>
                                                        Welcome to our platform! We’re excited to help you explore your elemental fate and enjoy meaningful interactions with Koi fish and pond designs tailored just for you.
                                                        <br><br>
                                                        You’ve successfully registered and are ready to begin your Feng Shui journey.
                                                        <br><br>
                                                        <strong>Email:</strong> [[${name}]]<br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://localhost:5173/login" style="background-color:#674299;border-radius:4px;color:#fff;display:inline-block;font-size:18px;line-height:50px;text-align:center;text-decoration:none;width:350px;">Sign in and discover more</a>
                                        <br><br>
                                    </td>
                                </tr>
                            </table>

                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto; margin-bottom: 5px;">
                                <tr>
                                    <td style="color:#444;">
                                        <p>If you have any questions, feel free to <a href="http://localhost:5173">contact us</a>.</p>
                                        <p>Best regards,<br>KoiFish Feng Shui Team</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
